<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
</head>
<body>
    <div class="d-flex justify-content-center">
        <div>
            <h1>New Dojo</h1>
            <form action="/dojo/create" method="POST">
                <p>Name:</p>
                <input type="text" name="name" id="id">
                <button class="btn btn-primary">Create</button>
            </form>
        </div>
        <div>
            <h1>All Dojos</h1>
            <div class="border">
                <ul class="list-unstyled">
                    {% for dojo in all_dojos %}
                    <li>
                        <a href="dojo/{{dojo.id}}">{{dojo.name}}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <a href="/ninja/new">Add Ninja</a>
        </div>
    </div>
</body>
</html>