<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Dojo</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
</head>
<body>
    <h1>Create a New Dojo</h1>
    <form action="#" method="post" class="text-center">
        <p>New Location:</p>
        <input type="text" name="location" id="location">
        <button class="btn btn-primary">Submit</button>
    </form>
    <a href="/home">Home</a>
</body>
</html>